[DEFAULT]
# default settings for sessions
ConnectionType = initiator
ReconnectInterval= 30
SenderCompID=OL


# session definition
[SESSION]
BeginString = FIX.4.4
TargetCompID = KZ
StartTime = 08:00:00
EndTime = 00:00:00
HeartBtInt = 20
SocketConnectPort = 1234
SocketConnectHost = 123.0.0.0
DataDictionary = fix44.xml
