# it is the configuration file for our fix application
# ini. file is a big dictionary

# it is the default settings for all sessions
[DEFAULT]
# this example is for the client
ConnectionType = initiator
ReconnectionInterval = 60
SenderCompID = OL

# we define a single seesion
['SESSION']
BeginString = FIX.4.4
TargetCompID=ARCA
StartTime=12:30:00
EndTime=23:30:00
HeartBtInt=20